{{- with .Values.networkInterfaceManagement }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: network-interface-management
  namespace: openshift-gitops
  labels:
    application: network-interface-management
spec:
  destination:
    name: ''
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    automated:
      selfHeal: true
  source:
    repoURL: https://github.com/RedHatEdge/acp-standard-services-public.git
    targetRevision: {{ $.Values.gitBranch | default "main" }}
    path: charts/network-interface-management
    helm:
      values: |
        networkInterfaceManagement:
{{- toYaml . | nindent 10 }}
{{- end }}
