apiVersion: v2
name: local-storage-for-converged-storage
description: A Helm chart to get the local storage for converged storage service installed
type: application
version: 1.0.0
appVersion: "1.0.0"